<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net5.0-windows;net6.0-windows</TargetFrameworks>
		<DocumentationFile>..\..\bin\net5.0-windows\ICSharpCode.WpfDesign.xml</DocumentationFile>
		<OutputPath>..\..\bin\</OutputPath>
	<UseWPF>true</UseWPF>
	<AssemblyName>ICSharpCode.WpfDesign</AssemblyName>
	<RootNamespace>ICSharpCode.WpfDesign</RootNamespace>
	<Version>8.1</Version>
	<AssemblyVersion>8.1.29.3</AssemblyVersion>
	<FileVersion>8.1.29.3</FileVersion>
	<Company>ic#code</Company>
	<Copyright>2000-2022 AlphaSierraPapa for the SharpDevelop Team</Copyright>
	<PackageVersion>8.1.29.1</PackageVersion>
  </PropertyGroup>
</Project>