# WpfDesigner

SimpleSample/: Demo.SimpleSample.csproj
WpfDesign.Design.ExpressionBlendInteractionAddon/: WpfDesign.Designer.ExpressionBlendInteractionAddon.csproj
WpfDesign.Designer/Project/: DesignPanel.cs  WpfDesign.Designer.csproj
WpfDesign.Designer/Project/Controls/: PanelMoveAdorner.cs
WpfDesign.Designer/Project/Extensions/: GridPlacementSupport.cs  TopLeftContainerDragHandle.cs  TopLeftContainerDragHandleMultipleItems.cs  UnwrapItemContextMenuExtension.cs  WrapItemContextMenuExtension.cs  WrapItemsContextMenuExtension.cs
WpfDesign.Designer/Project/PropertyGrid/: PropertyGrid.cs  PropertyGridView.xaml
WpfDesign.Designer/Project/Services/: DragMoveMouseGesture.cs  PointerTool.cs
WpfDesign.Designer/Project/Xaml/: XamlModelProperty.cs
WpfDesign.XamlDom/Project/: WpfDesign.XamlDom.csproj  XamlProperty.cs  XamlPropertyInfo.cs
WpfDesign/Project/: DesignItemProperty.cs  ServiceContainer.cs  WpfDesign.csproj
WpfDesign/Project/PropertyGrid/: PropertyNode.cs  SortedObservableCollection.cs
nuget/: WpfDesigner.ExpressionBlendInteractionAddon.nuspec  WpfDesigner.nuspec  pack.ps1  readme.publish.txt
